# healthhub-booking

./: .gitignore
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/api/config/: SecurityConfig.java
ApiGateway/src/main/java/com/api/security/: JwtAuthFilter.java  JwtUtil.java
ApiGateway/src/main/resources/: application.properties
AuthService/: pom.xml
AuthService/src/main/java/com/auth/: AuthServiceApplication.java
AuthService/src/main/java/com/auth/config/: FeignConfig.java  SecurityConfig.java
AuthService/src/main/java/com/auth/controller/: AuthController.java
AuthService/src/main/java/com/auth/feign/: UserClient.java
AuthService/src/main/java/com/auth/payload/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java  UserDTO.java
AuthService/src/main/java/com/auth/serviceimpl/: AuthServiceImpl.java
AuthService/src/main/java/com/auth/util/: JwtService.java
AuthService/src/main/resources/: application.properties
BookingService/: pom.xml
BookingService/src/main/java/com/book/: BookingServiceApplication.java
BookingService/src/main/java/com/book/controller/: BookingController.java  HomeController.java
BookingService/src/main/java/com/book/entity/: Booking.java  HospitalReport.java
BookingService/src/main/java/com/book/enums/: BookingStatus.java
BookingService/src/main/java/com/book/mapper/: BookingMapper.java
BookingService/src/main/java/com/book/reposatory/: BookingReposatory.java
BookingService/src/main/java/com/book/service/: BookingService.java
BookingService/src/main/java/com/book/serviceimpl/: BookingServiceImpl.java
BookingService/src/main/resources/: application.properties
BookingService/src/test/java/com/book/: BookingServiceApplicationTests.java
CategoryService/: pom.xml
CategoryService/src/main/java/com/cate/: CategoryServiceApplication.java
CategoryService/src/main/java/com/cate/controller/: CategoryController.java  HomeController.java  HospitalCategoryController.java
CategoryService/src/main/java/com/cate/entity/: Category.java
CategoryService/src/main/java/com/cate/reposetory/: CategoryReposetory.java
CategoryService/src/main/java/com/cate/service/: CategoryService.java
CategoryService/src/main/java/com/cate/serviceimpl/: CategoryServiceImpl.java
CategoryService/src/main/java/com/doctor/: CategoryServiceApplication.java
CategoryService/src/main/resources/: application.properties
CategoryService/src/test/java/com/doctor/: CategoryServiceApplicationTests.java
DoctorService/: pom.xml
DoctorService/src/main/java/com/doctor/controller/: HomeController.java  HospitalController.java
DoctorService/src/main/java/com/doctor/entity/: Hospital.java
DoctorService/src/main/java/com/doctor/mapper/: HospitalMapper.java
DoctorService/src/main/java/com/doctor/reposatory/: HospitalReposatory.java
DoctorService/src/main/java/com/doctor/service/: HospitalService.java
DoctorService/src/main/java/com/doctor/serviceimpl/: HospitalServiceImpl.java
DoctorService/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/serv/: EurekaServerApplication.java
EurekaServer/src/test/java/com/serv/: EurekaServerApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/pay/: PaymentServiceApplication.java
PaymentService/src/main/java/com/pay/controller/: HomeController.java  PaymentController.java
PaymentService/src/main/java/com/pay/entity/: PaymentOrder.java
PaymentService/src/main/resources/: application.properties
ServiceOffering/: pom.xml
ServiceOffering/src/main/java/com/offe/: ServiceOfferingApplication.java
ServiceOffering/src/main/resources/: application.properties
ServiceOffering/src/test/java/com/offe/: ServiceOfferingApplicationTests.java
UserService/: pom.xml
(+45 files in other folders)
