#spring.application.name=ApiGateway
#
#server.port=7178
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true



spring.application.name=API-GATEWAY
server.port=7178

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ----------------------------
# MANUAL GATEWAY ROUTES
# ----------------------------

# USER SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# DOCTOR SERVICE
spring.cloud.gateway.routes[1].id=doctor-service
spring.cloud.gateway.routes[1].uri=lb://DOCTORSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/doctor/**

# CATEGORY SERVICE
spring.cloud.gateway.routes[2].id=category-service
spring.cloud.gateway.routes[2].uri=lb://CATEGORYSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/category/**

# SERVICE OFFERING
spring.cloud.gateway.routes[3].id=serviceoffering-service
spring.cloud.gateway.routes[3].uri=lb://SERVICEOFFERING
spring.cloud.gateway.routes[3].predicates[0]=Path=/service-offering/**

# BOOKING SERVICE
spring.cloud.gateway.routes[4].id=booking-service
spring.cloud.gateway.routes[4].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/booking/**

# PAYMENT SERVICE
spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/payment/**

# AUTH SERVICE
spring.cloud.gateway.routes[6].id=auth-service
spring.cloud.gateway.routes[6].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/**
